body {
  font-family: "Open-Sans", sans-serif;
  color: rgb(44, 44, 44);
  background-color: rgb(233, 223, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

h1 {
  color: rgb(83, 49, 156);
  margin-bottom: 61.44px;
}

.container {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
  padding: 16px 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

nav {
  width: 100%;
  padding: 0 64px 48px 64px;
}

.navbar {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.navbar__link:link,
.navbar__link:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(200, 175, 255);
  display: inline-block;
  padding: 8px;
  margin-block: 16px;
}

.navbar__link:hover,
.navbar__link:active {
  color: rgb(83, 49, 156);
}

.navbar__link.navbar__link--active {
  color: rgb(83, 49, 156);
  position: relative;
}
.line {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 124px;
  left: 0;
  background-color: rgb(231, 231, 231);
}
.navbar .navbar__link--active::before {
  content: "";
  background-color: rgb(83, 49, 156);
  width: 200%;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  left: -50%;
  bottom: -45px;
  z-index: 1;
}

.toggle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.toggle-wrapper img {
  height: 40px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px 0 16px;
  gap: 12px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  box-sizing: border-box;
}

.toggle span:first-of-type {
  color: whitesmoke;
}
.toggle span:last-of-type {
  color: rgb(83, 49, 156);
  background-color: whitesmoke;
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  margin: 16px 0;
  text-transform: uppercase;
  border-radius: 10px;
}

.sessions-card p {
  color: rgb(44, 44, 44);
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 16px 0 0 0;
}

.sessions-card p:last-child {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
}

.slider {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 16px;
}
.slider .bar {
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  /* box-sizing: border-box; */
  border-radius: 50%;
  position: absolute;
  left: 28.8%;
  top: -5px;
  border: 2px solid white;
  transition: 0.15s transform;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.slider .scale ul {
  list-style: none;
  padding-inline: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-wrapper {
  display: flex;
}

.card {
  color: rgb(83, 49, 156);
  font-weight: bold;
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  position: relative;
}

.card:hover {
  transform: translateY(-3px);
}

.card .top-section,
.card .bottom-section {
  padding: 8px 0;
}
.top-section p {
  text-transform: uppercase;
  margin: 4px 0;
}

.top-section .price {
  color: rgb(44, 44, 44);
  font-size: 42px;
}

.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

.bottom-section p:first-child {
  margin: 4px 0;
}

.card button {
  font-family: inherit;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background-color: rgb(83, 49, 156);
  padding: 16px;
  border: none;
  border-radius: 10px;
  transition: transform 0.2s;
  letter-spacing: 0.5px;
}

.card button:hover {
  transform: scale(1.2);
}

.card .save-header {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-50%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
